.site-layout{
    position: relative;
}
.admin_content{
    height: 100%;
    margin: 20px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(240, 242, 245);
}