.adminheader{
    .header-top{
        display: flex;
        width: 100%;
        height: 50px;
        background-color: white;
        color: #97a8be;
        font-weight: 400;
        justify-content: space-between;
        .breadcrumb{
            line-height: 50px;
            margin-left: 30px;
        }
        .header-top-right{
            line-height: 50px;
        }
    }
    .header-bottom{
        display: flex;
        margin-right: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: white;
        box-shadow: 0 0 2px rgb(85, 84, 84);
        .header-bottom-right{
            text-align: right;
            padding-right: 15px;
            width: 100%;
            img{
                width: 30px;
                height: 20px;
                transform: translateY(-3px);
                margin: 0 15px;
            }
            .local{
                margin-left: 15px;
            }
            .weather{
                margin-right: 15px;
            }
        }
    }
}