.mycommon{
    width: 100%;
    height: 100%;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    background-color: rgba(51, 51, 51, .5);
    .logo{
        margin-left: 20px;
        display: block;
        width: 258px;
        height: 72px;
    }

    .title{
        margin-left: 40px;
        color: #fff;
        font-family: 'Frijole', cursive;
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 8px;
        animation: animate 4s infinite;
    }
}
.section{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    transform: translate(-50%, -50%);
    h1{
        font-size: 25px;
        text-align: center;
    }
    .login-submit{
        width: 100%;
    }
}



@keyframes animate{
    0%{ text-shadow: 0 0 0 white; }
    40%{
        color: rgba(255,255,255,0);
        text-shadow: 0 0 30px white;
    }
    70%{
        color: rgba(255,255,255,0.4);
        text-shadow: 0 0 10px white;
    }
    90%{
        color: rgba(255,255,255,0.6);
        text-shadow: 0 0 30px white;
    }
    100%{ text-shadow: 0 0 40px rgba(255,255,255,0); }
}